[metadata]
name = py_mqtt
version = 0.0.2

[options]
zip_safe = False
include_package_data = True
packages = find_namespace:
install_requires = 
    paho-mqtt
    fastavro

[options.package_data]
py_mqtt.request = *.avsc
